name: Build risk data

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')
      - uses: actions/checkout@v2
      - name: Set up R 3.6.1
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '3.6.1'
      - name: Install dependencies
        run: |
          install.packages(c('tidyverse', 'ggplot2', 'ggthemes', 'ggpubr', 'ggrepel', 'matlab', 'jsonlite', 'leaflet', 'leaflet.extras', 'mapview', 'RCurl', 'rtweet', 'sf', 'httr', 'utils'))
        shell: Rscript {0}
      - name: Make US map
        run: |
          fname=$(date +%Y%m%d_%H%M%S) 
          mkdir -p /srv/shiny-server/daily_risk_map/${fname}
          Rscript COVID19-Event-Risk-Planner/makeDailyMaps.R $fname 0
        shell: bash
      - name: Create a Release
        uses: actions/create-release@v1.1.4
        with:
          tag_name: data-${{ steps.date.outputs.date }}
          release_name: data-${{ steps.date.outputs.date }}

